<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <style>
    *{
      text-decoration: none;
      list-style: none;
    }
    body{
      margin: 0px;
      background-image: linear-gradient(to right, #cb2d3e, #ef473a);
    }
    .navlist{
      color: white;
      width: 100%;
      display: flex;
      background-color: rgb(45, 44, 44);
    }
    .navlist a{
      color: white;
    }
    .navlist li{
      float: left;
      margin-right: 30px;
    }
    .navlist li:hover{
      color: aliceblue;
      text-decoration: underline;
    }
    .icon{
      /* margin-top: 15px; */
      padding-left: 10px;
    }
    section{
      width: 50%;
      margin-top: 100px;
      margin-left: 40px;
      padding: 1PX;
      color: white;
      border-top: 1px solid rgb(255, 147, 104);
    }
    section h1,section h3,section h4,section h5{
      padding: 0px;
      margin: 5px;
    }
    section button{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      cursor: pointer;
      margin: 15px;
      border: 2px solid rgb(18, 125, 18);
      background-color: rgb(18, 125, 18);
      width: 300px;
      height: 40px;
      color: white;
      border-radius: 15px;


    }
    section button:hover{
      background: none;
      color: black;
      translate: 0.1s;
    }
    img{
      padding: 10px;
    }
  </style>
</head>
<body>
  <form class="navlist">
    <div class="icon">
      <h2><span class="material-symbols-outlined">
        travel_explore
        </span> Websever</h2>
    </div>
    <ul>
      <li><a href=""><span class="material-symbols-outlined">home</span> Home</a></li>
      <li><a href=""><span class="material-symbols-outlined">roundabout_left</span> About us</a></li></a>
      <li><a href=""><span class="material-symbols-outlined">call</span> Contact</a></li>
    </ul>
  </form>
  <section>
    <h1>#Top most</h1>
    <h3>#1 LEOPARD FRUIT</h2>
      <h4>The best fruit for every for spamming</h4><h5>go on to buy now!!<h5>
    <button id="buy">BUY</button>
    <button id="watch">WATCH</button>
    
  </section>

</body>
</html>